[
    {
        title: 'Celular Samsung' ,
        price: 23000,
        thumbnail: 'https://www.cetrogar.com.ar/media/catalog/product/t/e/te2696_1.jpg?width=500&height=500&canvas=500,500&quality=80&bg-color=255,255,255&fit=bounds',
        id: 1
    },
    {
        title: 'Parlante JBL',
        price: 10000,
        thumbnail: 'https://ar.oneclickstore.com/wp-content/uploads/2019/10/JBLFLIP5REDAM.jpg',
        id: 2
    },
    {
        title: 'Ford Mustang 1967',
        price: 1000000,
        thumbnail: 'https://acnews.blob.core.windows.net/imgnews/medium/NAZ_852c4c2a6c234c6bbad3678960b2f86b.jpg'
        id: 3
    }
]